# MarkMe.Backend

./: MarkMe.sln  README.md
MarkMe.Core/: CourseService.cs  Extensions.cs  MarkMe.Core.csproj  StudentService.cs
MarkMe.Core/DTOs/: ActivityDTO.cs  AddUpdateCRDTO.cs  AttendanceDTO.cs  AttendanceDataModel.cs  CRDTO.cs  ChatResponseDTO.cs  CourseDTOs.cs  CoursesDTO.cs  CreateCRDTO.cs  EntityExtraction.cs  FaceGallery.cs  SelectItem.cs  StudentDTO.cs  ValidStudents.cs
MarkMe.Core/HelpingModels/: CREmptyFlatListItem.cs  CRFlatListItem.cs  GetAllCRResult.cs
MarkMe.Core/Interface/: ICourse.cs  IService.cs  IStudent.cs
MarkMe.Core/Repositories/: AttendanceRepository.cs  CRRepository.cs  CourseRepository.cs  StudentRepository.cs  UserPermissionRepository.cs
MarkMe.Core/Services/: AttendanceService.cs  CRService.cs  CourseService.cs  StudentService.cs  UserPermissionService.cs
MarkMe.Database/: AppDbContext.cs  DapperDatabase.cs  Extensions.cs  MarkMe.Database.csproj
MarkMe.Database/Entities/: Activity.cs  Attendance.cs  ClassRepresentative.cs  Course.cs  Department.cs  Enrolment.cs  Menu.cs  Student.cs  User.cs
MarkMe.Database/Enums/: AttendanceStatus.cs  CourseType.cs  Role.cs
MarkMe.Database/Interface/: IDatabase.cs
MarkMe.Database/Migrations/: 20250102034147_Init.Designer.cs  20250102034147_Init.cs  20250103103222_Remove-Duplicate-Forign-Key.Designer.cs  20250103103222_Remove-Duplicate-Forign-Key.cs  20250103104835_Rename-Column.Designer.cs  20250103104835_Rename-Column.cs  20250106124427_Add-Activity-Table-And-Seed-Data.Designer.cs  20250106124427_Add-Activity-Table-And-Seed-Data.cs  20250109112509_Add-is-disabled-in-cr-table.Designer.cs  20250109112509_Add-is-disabled-in-cr-table.cs  20250109120041_addAttendenceData.Designer.cs  20250109120041_addAttendenceData.cs  20250109120646_updateStudentData.Designer.cs  20250109120646_updateStudentData.cs  20250115161225_Add-Menu-Table.Designer.cs  20250115161225_Add-Menu-Table.cs  20250116115803_updatestudentconstraint.Designer.cs  20250116115803_updatestudentconstraint.cs  20250116121422_UpdateRegistrationNo.Designer.cs  20250116121422_UpdateRegistrationNo.cs  20250119173909_url-fix.Designer.cs  20250119173909_url-fix.cs  20250123113121_UpdateUser.Designer.cs  20250123113121_UpdateUser.cs  20250123121713_UpdateUsers.Designer.cs  20250123121713_UpdateUsers.cs  20250224102617_CrRecord.Designer.cs  20250224102617_CrRecord.cs  (+23 more)
MarkMe.WebAPI/: MarkMe.WebAPI.csproj  MarkMe.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
(+17 files in other folders)
